# solutions for neotopia_0

## kfzkz

0: BIT - BITburg
1: NOR - NORden
2: BIN - BINgen
3: DAU - DAUn
4: SHA - Schwäbisch HAll

## m

0: pop
1: rock
2: metal
3: marsch
4: acapella

## sprengstoff

0: Wasser
1: Ethanol
2: Karotten
3: TNT
4: Atombomben

## Griechisch

π
α
λ
ε
ξ

## pol

0: Angela Merkel
1: Horst Seehofer
2: Andreah Nahles
3: Christian Lindner
4: Thomas de Maizière 

